# Update-Tracker-Bot

./: .editorconfig  .gitignore  README.md  Tinkoff_project.ipr  checkstyle.xml  docker-compose.yaml  pom.xml  prometheus.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/clients/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/clients/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfig.java  CommandConfig.java  InputHandlerConfig.java  RabbitMQConfig.java  ScrapperConfig.java  ScrapperConfiguration.java  TgBotConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/rabbit/: ExchangeProperty.java  QueueProperty.java  RabbitPropertyConfig.java  RoutingKeyProperty.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: GeneralExceptionHandler.java  UpdateController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/rabbitmq/: ListenerUpdatedLinks.java  UpdatedLinksListener.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/api/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/scrapper/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exceptions/: InvalidLinkException.java  InvalidRequestParamsException.java  NotUniqueLinkException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/logic/: ConnectingBot.java  SendBotUpdatedLink.java  TgUpdaterLinkBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/logic/commands/: BaseCommand.java  Commands.java  HelpCommand.java  InitBaseCommands.java  InitCommands.java  InitReplyCommands.java  InputHandler.java  InvalidCommand.java  ListCommand.java  ReplyCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/logic/exceptions/: NotUniqueLinkException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/logic/utils/: InputHandler.java  LinkValidation.java  ManagerCollection.java
bot/src/main/java/ru/tinkoff/edu/java/bot/logic/wrapper/: SendSimpleMessage.java  TgBot.java  TgUpdaterLinkBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/metrics/: ProcessedMessagesInBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/rabbitmq/: BotConsumer.java  ListenerUpdatedLinks.java
bot/src/main/java/ru/tinkoff/edu/java/bot/requests/: LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/responses/: ApiErrorResponse.java
bot/src/main/resources/: application.properties  application.yml
bot/src/test/java/ru/tinkoff/edu/java/: AppTest.java
bot/src/test/java/ru/tinkoff/edu/java/logic/commands/: CommandTest.java  HelpCommandTest.java  InputHandlerTest.java  ListCommandIT.java  ListCommandTest.java  StartCommandTest.java  TrackCommandTest.java  UntrackCommandTest.java
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/: App.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/clients/: GitHubClient.java  StackOverFlowClient.java  TgBotClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/dto/: BaseResponse.java  BaseSiteResponse.java  GitHubResponse.java  GitHubSiteResponse.java  LinkUpdateRequest.java  StackOverFlowDetailsResponse.java  (+2 more)
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  DBConfiguration.java  GitHubConfig.java  PostgresqlConfig.java  RabbitMQConfig.java  StackOverFlowConfig.java  TestConfiguration.java  TgBotConfig.java  TransactionTestConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: GeneralExceptionHandler.java  LinkController.java  LinkManager.java  LinksController.java  TgChatController.java  UserManager.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/: InvalidRequestParamsException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/rabbitmq/: ScrapperQueueProducer.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/requests/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/responses/: ApiErrorResponse.java  LinkResponse.java  ListLinkResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduller/: LinkUpdaterScheduler.java  Scheduler.java
scrapper/src/main/resources/: application.properties  application.yml
scrapper/src/test/java/ru/tinkoff/edu/java/: GeneralParseLinkTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/database/: IntegrationEnvironment.java  JdbcChatIT.java  JdbcChatLinkIT.java  JdbcDomainIT.java  JdbcLinkIT.java  JdbcUtils.java  JpaIntegrationEnvironment.java  RunMigrationsIT.java  RunMigrationsTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/database/jdbc/: JdbcChatIT.java  JdbcChatLinkIT.java  JdbcChatLinkRepositoryIT.java  JdbcChatRepositoryIT.java  JdbcDomainIT.java  JdbcDomainRepositoryIT.java  JdbcLinkIT.java  JdbcLinkRepositoryIT.java  JdbcUtils.java
scrapper/src/test/java/ru/tinkoff/edu/java/database/jooq/: JooqChatLinkRepositoryIT.java  JooqChatRepositoryIT.java  JooqDomainRepositoryIT.java  JooqLinkRepositoryIT.java
scrapper/src/test/java/ru/tinkoff/edu/java/database/jpa/: JpaChatLinkServiceIT.java  JpaChatServiceIT.java  JpaLinkServiceIT.java
scrapper/src/test/java/ru/tinkoff/edu/java/database/utils/: BaseTestChatService.java  Utils.java
scrapper/src/test/resources/sql/: fill_base_domains.sql  fill_in links_table.sql  fill_in_links_table.sql
(+182 files in other folders)
