server.port=8081
app.test = 1123
springdoc.swagger-ui.path=/swagger-ui
app.scheduler.interval=10000
db.postgresql.url = ${POSTGRES_URL}
db.postgresql.username = ${POSTGRES_USERNAME}
db.postgresql.password = ${POSTGRES_PASSWORD}
#tg.bot.baseUrl=
#client.github.baseUrl=
#client.stackoverflow.baseUrl=