server.port=8081
app.test = 1123
app.useQueue=true
app.database-access-type=jpa

app.rabbit.username=guest
app.rabbit.password=guest
app.rabbit.host=localhost
app.rabbit.exchange.botUpdateExchange=botUpdateDirectExchange
app.rabbit.queue.botUpdateQueue=botUpdateQueue
app.rabbit.routingKey.botUpdateRoutingKey=botUpdateRouting

springdoc.swagger-ui.path=/swagger-ui
spring.liquibase.enabled=false
app.scheduler.interval=6000s
db.postgresql.url = ${POSTGRES_URL}
db.postgresql.username = ${POSTGRES_USERNAME}
db.postgresql.password = ${POSTGRES_PASSWORD}
#tg.bot.baseUrl=
#client.github.baseUrl=
#client.stackoverflow.baseUrl=