springdoc.swagger-ui.path=/swagger-ui
server.port=8081
app.test = 1123
app.useQueue=true
app.database-access-type=jpa
app.scheduler.interval=10s

app.rabbit.username=guest
app.rabbit.password=guest
app.rabbit.host=localhost
app.rabbit.port=5672
app.rabbit.exchange.botUpdateExchange=botUpdateDirectExchange
app.rabbit.queue.botUpdateQueue=botUpdateQueue
app.rabbit.routingKey.botUpdateRoutingKey=botUpdateRoutingKey

spring.liquibase.enabled=false

db.postgresql.url = ${POSTGRES_URL}
db.postgresql.username = ${POSTGRES_USERNAME}
db.postgresql.password = ${POSTGRES_PASSWORD}
#tg.bot.baseUrl=
#client.github.baseUrl=
#client.stackoverflow.baseUrl=