app.test = 1123
springdoc.swagger-ui.path=/swagger-ui
app.scheduler.interval=5000
#db.postgresql.url = ${POSTGRES_URL}
db.postgresql.url = jdbc:postgresql://localhost:5432/postgres
db.postgresql.username = ${POSTGRES_USERNAME}
db.postgresql.password = ${POSTGRES_PASSWORD}
#client.github.baseUrl=
#client.stackoverflow.baseUrl=