app.test = 12
app.token = ${BOT_TOKEN}

app.rabbit.username=guest
app.rabbit.password=guest
app.rabbit.host=localhost
app.rabbit.port=5672
app.rabbit.queue.updateQueue=botUpdateQueue
app.rabbit.queue.updateDLQ=botUpdateQueue
app.rabbit.exchange.updateDLX=botUpdateDirectExchange
app.rabbit.routingKey.dlqUpdateRoutingKey=botUpdateRoutingKey

spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.multiplier=1.5
spring.rabbitmq.listener.simple.retry.max-interval=8s
spring.application.name=bot
springdoc.swagger-ui.path=/swagger-ui
#client.scrapper.baseUrl=

management.server.port=8585
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include= health,info,prometheus
management.endpoints.web.path-mapping.prometheus=/metrics
management.metrics.tags.application=${spring.application.name}
