app.test = 12
app.token = ${BOT_TOKEN}
app.rabbit.username=guest
app.rabbit.password=guest
app.rabbit.host=localhost
app.rabbit.exchange.updateExchange=botUpdateDirectExchange
app.rabbit.queue.updateQueue=botUpdateQueue
app.rabbit.routingKey.updateRoutingKey=botUpdateRouting

springdoc.swagger-ui.path=/swagger-ui
#client.scrapper.baseUrl=