app.test = 12
app.token = ${BOT_TOKEN}

app.rabbit.username=guest
app.rabbit.password=guest
app.rabbit.host=localhost
app.rabbit.queue.updateQueue=botUpdateQueue

springdoc.swagger-ui.path=/swagger-ui
#client.scrapper.baseUrl=