app.test = 12
app.token = ${BOT_TOKEN}

app.rabbit.username=guest
app.rabbit.password=guest
app.rabbit.host=localhost
app.rabbit.port=5672
app.rabbit.queue.updateQueue=botUpdateQueue
app.rabbit.queue.updateDLQ=botUpdateQueue
app.rabbit.exchange.updateDLX=botUpdateDirectExchange
app.rabbit.routingKey.dlqUpdateRoutingKey=botUpdateRoutingKey

spring.rabbitmq.listener.simple.default-requeue-rejected=false

springdoc.swagger-ui.path=/swagger-ui
#client.scrapper.baseUrl=